{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=CarWare_DB;Trusted_Connection=True;Trust Server Certificate=True;"
    "DefaultConnection": "Server=carware-db;Database=CarWareDb;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "JWT": {
    "Issuer": "CarWare-API",
    "Audience": "CarWare-Users",
    "AccessTokenDurationMinutes": 5,
    "RefreshTokenDurationDays": 7
  },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SenderEmail": "abdoabdel3ziz188@gmail.com",
        "SenderDisplayName": "CarWare Support"
    },
    "ExternalAuth": {
        "Google": {
            "CallbackBaseUrl": "https://localhost:7136",
            "CallbackPath": "/api/auth/google-callback"
        }
    },
    "AllowedOrigins": [
        "https://localhost:3000",
        "http://localhost:3000"
    ],
    "App": {
      "FrontendUrl": "https://localhost:3000"
    }
}